<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Symptom-Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
body {
    background-image: url("https://i.pinimg.com/originals/36/42/29/3642291603d80cbf90ee7421ba227a8b.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.logo {
    width: 50px;
    height: 50px;
}

.myimg {
    width: 100%;
    height: 100%;
    border: 3px solid #343a40;
    border-radius: 50%;
    object-fit: cover;
}

.navbar-custom {
    background-color: #343a40;
}

.container-custom {
    background: rgba(52, 58, 64, 0.9);
    color: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-custom {
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
}

.btn-danger-custom {
    background-color: #35d9dc;
    border: 1px solid #35d9dc;
    color: white;
}

.btn-danger-custom:hover {
    background-color: #0299a6;
    border-color: #0299a6;
}

.form-control-custom {
    border-radius: 20px;
    padding: 10px;
    border: 1px solid #ced4da;
}

.form-control-custom:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary-custom {
    background-color: #35d9dc;
    border: 1px solid #35d9dc;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    transition: background-color 0.3s, border-color 0.3s;
    font-weight: bold;
}

.btn-primary-custom:hover {
    background-color: #0299a6;
    border-color: #0299a6;
}

.btn-outline-custom {
    border-radius: 20px;
    background-color: #007bff;
    border: 1px solid #007bff;
    color: white;
    padding: 10px 20px;
}

.btn-outline-custom:hover {
    background-color: #007bff;
    border-color: #007bff;
}

.modal-header-custom {
    background-color: #020606;
    color: white;
    border-bottom: 1px solid #343a40;
}

.modal-body-custom {
    background-color: white;
    color: #343a40;
}

.result-button {
    padding: 10px;
    margin: 5px;
    font-size: 18px;
    font-weight: bold;
    width: 140px;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.result-button:hover {
    opacity: 0.9;
    transform: scale(1.02);
}

.bg-disease { background-color: #F39334; color: black; }
.bg-description { background-color: #268AF3; color: black; }
.bg-precaution { background-color: #F371F9; color: black; }
.bg-medications { background-color: #F8576F; color: black; }
.bg-workouts { background-color: #99F741; color: black; }
.bg-diets { background-color: #E5E23D; color: black; }
    

.text-green {
    color: #050806;
}

.form-control-custom {
    border-radius: 25px;
}

    </style>

</head>
<body >
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid">
            <!-- Logo at the top-left corner -->
            <div class="logo">
                <img class="myimg" src="{{ url_for('static', filename='image1.jpg') }}" alt="Health Center Logo">
            </div>
            <a class="navbar-brand" href="#">Health Center</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/blog">Blog</a>
                    </li>
                </ul>
                <form class="d-flex" role="search" onsubmit="return handleSearch()">
                    <input id="search-input" class="form-control form-control-custom me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-custom " type="submit">Search</button>
                </form>
                
            </div>
        </div>
    </nav>
    

    <!-- Main form of page -->
<h1 class="mt-4 my-4 text-center text-green"><b>Welcome to Your Health Guide</b></h1>
<div class="container container-custom">
    <form action="/predict" method="post">
        <div class="mb-3">
            <label for="symptoms" class="form-label">Select Symptoms:</label>
            <input type="text" class="form-control form-control-custom" id="symptoms" name="symptoms" placeholder="Type symptoms such as itching, sleeping, aching, etc.">
        </div>
        <button type="button" id="startSpeechRecognition" class="btn btn-primary-custom" aria-label="Start speech recognition">
            Start Speech Recognition
        </button>
        <div id="transcription" class="mt-3 mb-3"></div>
        {% if message %}
        <p class="text-warning">{{ message }}</p>
        {% endif %}
        <button type="submit" class="btn btn-danger-custom btn-lg w-100 mt-3">Predict</button>
    </form>
</div>

    {% if predicted_disease %}
    <!-- Results -->
    <h2 class="text-center my-4"><b>Our AI System Results</b> </h2>
    <div class="container text-center">
        <button class="result-button bg-disease" data-bs-toggle="modal" data-bs-target="#diseaseModal">Disease</button>
        <button class="result-button bg-description" data-bs-toggle="modal" data-bs-target="#descriptionModal">Description</button>
        <button class="result-button bg-precaution" data-bs-toggle="modal" data-bs-target="#precautionModal">Precaution</button>
        <button class="result-button bg-medications" data-bs-toggle="modal" data-bs-target="#medicationsModal">Medications</button>
        <button class="result-button bg-workouts" data-bs-toggle="modal" data-bs-target="#workoutsModal">Workouts</button>
        <button class="result-button bg-diets" data-bs-toggle="modal" data-bs-target="#dietsModal">Diets</button>
    </div>
    {% endif %}

    <!-- Modal Templates -->
    <!-- Disease Modal -->
    <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-custom">
                    <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body modal-body-custom">
                    <p>{{ predicted_disease }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Description Modal -->
    <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-custom">
                    <h5 class="modal-title" id="descriptionModalLabel">Description</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body modal-body-custom">
                    <p>{{ dis_des }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Precaution Modal -->
    <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-custom">
                    <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body modal-body-custom">
                    <ul>
                        {% for i in my_precautions %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Medications Modal -->
    <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-custom">
                    <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body modal-body-custom">
                    <ul>
                        {% for i in medications %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Workouts Modal -->
    <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-custom">
                    <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body modal-body-custom">
                    <ul>
                        {% for i in workout %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Diets Modal -->
    <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header modal-header-custom">
                    <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body modal-body-custom">
                    <ul>
                        {% for i in my_diet %}
                            <li>{{ i }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        const startSpeechRecognitionButton = document.getElementById('startSpeechRecognition');
        const transcriptionDiv = document.getElementById('transcription');

        startSpeechRecognitionButton.addEventListener('click', startSpeechRecognition);

        function startSpeechRecognition() {
            const recognition = new webkitSpeechRecognition(); // Use webkitSpeechRecognition for compatibility

            recognition.lang = 'en-US'; // Set the language for recognition

            recognition.onresult = function (event) {
                const result = event.results[0][0].transcript;
                transcriptionDiv.textContent = result;
            };

            recognition.onend = function () {
                console.log('Speech recognition ended.');
            };

            recognition.start();
        }
        function handleSearch() {
        const searchQuery = document.getElementById('search-input').value.trim();
        if (searchQuery === '') {
            alert('Please enter a search query');
            return false; // Prevent form submission
        }
        // Redirect to a Google search page with the search query
        window.location.href = `https://www.google.com/search?q=${encodeURIComponent(searchQuery)}`;
        return false; // Prevent form submission
    }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
